EmployeeDAO=dao.jdbc.EmployeeDAOJdbcImpl
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/sys?useUnicode=true&characterEncoding=utf8
user=root
password=mysql123
UserDAO=dao.jdbc.UserDAOImpl
